
Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_operator(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_operator(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -5615
FT  [âœ”]: -5615
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490622803
end    stl  =>                1631893490622803
time   stl  =>                [0]

start  ft   =>                1631893490622803
end    ft   =>                1631893490622803
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_operator(ft_iterator_beg, ft_iterator_beg + 5);
const int stl_const = stl_operator[1];

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_operator(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_operator[1];

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -98
FT  [âœ”]: -98
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490623006
end    stl  =>                1631893490623006
time   stl  =>                [0]

start  ft   =>                1631893490623006
end    ft   =>                1631893490623006
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_at(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_at(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 66
FT  [âœ”]: 66
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490624660
end    stl  =>                1631893490624660
time   stl  =>                [0]

start  ft   =>                1631893490624660
end    ft   =>                1631893490624660
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_at(ft_iterator_beg, ft_iterator_beg + 5);
const int stl_const = stl_at.at(4);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_at(stl_iterator_beg, stl_iterator_beg + 5);
const int ft_const = ft_at.at(4);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -825
FT  [âœ”]: -825
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490625780
end    stl  =>                1631893490625780
time   stl  =>                [0]

start  ft   =>                1631893490625780
end    ft   =>                1631893490625780
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_front(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_front(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 2
FT  [âœ”]: 2
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_front(ft_iterator_beg, ft_iterator_beg + 5);
const int ft_const = ft_front.front();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_front(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_front.front();

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 5589
FT  [âœ”]: 5589
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490628239
end    stl  =>                1631893490628240
time   stl  =>                [1]

start  ft   =>                1631893490628240
end    ft   =>                1631893490628240
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_back(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_back(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 87
FT  [âœ˜]: 2112110
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_back(ft_iterator_beg, ft_iterator_beg + 5);
const int ft_const = ft_back.back();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_back(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_back.back();

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 8
FT  [âœ˜]: 2112110
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490630543
end    stl  =>                1631893490630543
time   stl  =>                [0]

start  ft   =>                1631893490630543
end    ft   =>                1631893490630543
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



