
Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_operator(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_operator(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -5615
FT  [âœ˜]: -1610612736
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183662313
end    stl  =>                1631725183662317
time   stl  =>                [4]

start  ft   =>                1631725183662317
end    ft   =>                1631725183662317
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_operator(ft_iterator_beg, ft_iterator_beg + 5);
const int stl_const = stl_operator[1];

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
int range_array__[] = {8, -98, 541, 53361, 9};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_operator(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_operator[1];

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -98
FT  [âœ˜]: -1610612736
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183662516
end    stl  =>                1631725183662516
time   stl  =>                [0]

start  ft   =>                1631725183662516
end    ft   =>                1631725183662516
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_at(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
int range_array__[] = {8, -986, -8, 66, 7};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_at(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 66
FT  [âœ˜]: -1610612736
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183664418
end    stl  =>                1631725183664418
time   stl  =>                [0]

start  ft   =>                1631725183664418
end    ft   =>                1631725183664419
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_at(ft_iterator_beg, ft_iterator_beg + 5);
const int stl_const = stl_at.at(4);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
int range_array__[] = {845, -9, 47, 4, -825};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_at(stl_iterator_beg, stl_iterator_beg + 5);
const int ft_const = ft_at.at(4);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -825
FT  [âœ˜]: 1869152264
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183665540
end    stl  =>                1631725183665540
time   stl  =>                [0]

start  ft   =>                1631725183665540
end    ft   =>                1631725183665540
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_front(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_front(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 2
FT  [âœ˜]: 0
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_front(ft_iterator_beg, ft_iterator_beg + 5);
const int ft_const = ft_front.front();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_front(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_front.front();

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 5589
FT  [âœ˜]: 0
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183668045
end    stl  =>                1631725183668045
time   stl  =>                [0]

start  ft   =>                1631725183668045
end    ft   =>                1631725183668045
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_back(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
int range_array__[] = {2, 0, 982, -9, 87};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_back(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 87
FT  [âœ˜]: 2112110
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_back(ft_iterator_beg, ft_iterator_beg + 5);
const int ft_const = ft_back.back();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
int range_array__[] = {5589, -97, -98, -63, 8};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_back(stl_iterator_beg, stl_iterator_beg + 5);
const int stl_const = stl_back.back();

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 8
FT  [âœ˜]: 2112110
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631725183670424
end    stl  =>                1631725183670424
time   stl  =>                [0]

start  ft   =>                1631725183670424
end    ft   =>                1631725183670424
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



