
Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 74, 569, -8822, 8515, 5 };
int range_array__[] = { 74, 569, -8822, 8515, 5 };
int range_array__[] = { 74, 569, -8822, 8515, 5 };
ft::vector<int>::iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
ft::vector<int> ft_assign_vector = ft_range_vector;

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 74, 569, -8822, 8515, 5 };
int range_array__[] = { 74, 569, -8822, 8515, 5 };
int range_array__[] = { 74, 569, -8822, 8515, 5 };
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
std::vector<int> stl_assign_vector = stl_range_vector;

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 1000000
Max size    : 4611686018427387903
Capacity    : 1000000
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 1000000
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 1000000
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493209029
end    stl  =>                1631892493210536
time   stl  =>                [1507]

start  ft   =>                1631892493210536
end    ft   =>                1631892493214429
time   ft   =>                [3893]
percentage: 
ft : stl 	=>	[258.328%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



