
Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {84, 522, -654, -7623, 4};
int range_array__[] = {84, 522, -654, -7623, 4};
int range_array__[] = {84, 522, -654, -7623, 4};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_assign;
ft_assign.assign(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {84, 522, -654, -7623, 4};
int range_array__[] = {84, 522, -654, -7623, 4};
int range_array__[] = {84, 522, -654, -7623, 4};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_assign;
stl_assign.assign(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [84, 522, -654, -7623, 4]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [84, 522, -654, -7623, 4]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493290774
end    stl  =>                1631892493290784
time   stl  =>                [10]

start  ft   =>                1631892493290784
end    ft   =>                1631892493290785
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[10%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_assign;
ft_assign.assign(ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_assign;
stl_assign.assign(stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 42
Content     : [547, 98, -6, 0, 47]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 5
Content  [âœ”]: [547, 98, -6, 0, 47]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493291025
end    stl  =>                1631892493291037
time   stl  =>                [12]

start  ft   =>                1631892493291037
end    ft   =>                1631892493291037
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_assign_fill;
ft_assign_fill.assign(87, 42);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_assign_fill;
stl_assign_fill.assign(87, 42);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 87
Max size    : 4611686018427387903
Capacity    : 87
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 87
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 87
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493292521
end    stl  =>                1631892493292523
time   stl  =>                [2]

start  ft   =>                1631892493292523
end    ft   =>                1631892493292523
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_assign_fill;
ft_assign_fill.assign(87, 42);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_assign_fill;
stl_assign_fill.assign(87, 42);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 420
Max size    : 4611686018427387903
Capacity    : 420
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 420
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 420
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493293673
end    stl  =>                1631892493293683
time   stl  =>                [10]

start  ft   =>                1631892493293683
end    ft   =>                1631892493293684
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[10%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_pushback;
ft_pushback.push_back(42);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_pushback;
stl_pushback.push_back(42);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 1
Max size    : 4611686018427387903
Capacity    : 1
Content     : [42]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 1
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 2
Content  [âœ”]: [42]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493295932
end    stl  =>                1631892493295933
time   stl  =>                [1]

start  ft   =>                1631892493295933
end    ft   =>                1631892493295934
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_pushback(7);
ft_pushback.push_back(42);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_pushback(7);
stl_pushback.push_back(42);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 8
Max size    : 4611686018427387903
Capacity    : 14
Content     : [0, 0, 0, 0, 0, 0, 0, 42]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 8
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 14
Content  [âœ”]: [0, 0, 0, 0, 0, 0, 0, 42]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493296940
end    stl  =>                1631892493296941
time   stl  =>                [1]

start  ft   =>                1631892493296941
end    ft   =>                1631892493296941
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
ft::vector<int> ft_popback(ft_iterator_beg, ft_iterator_beg + 5);
ft_popback.pop_back();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
int range_array__[] = {547, 98, -6, 0, 47};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
stl_popback.pop_back();

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 4
Max size    : 4611686018427387903
Capacity    : 5
Content     : [547, 98, -6, 0]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 4
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [547, 98, -6, 0]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493297995
end    stl  =>                1631892493297996
time   stl  =>                [1]

start  ft   =>                1631892493297996
end    ft   =>                1631892493297996
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {478, 87, -85, 44, 7};
int range_array__[] = {478, 87, -85, 44, 7};
int range_array__[] = {478, 87, -85, 44, 7};
ft::vector<int> ft_insert(ft_iterator_beg, ft_iterator_beg + 5);
ft_insert.pop_back();
ft_insert.insert(ft_insert.begin() + 2, 9999);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {478, 87, -85, 44, 7};
int range_array__[] = {478, 87, -85, 44, 7};
int range_array__[] = {478, 87, -85, 44, 7};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
stl_insert.insert(stl_insert.begin() + 2, 9999);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 6
Max size    : 4611686018427387903
Capacity    : 10
Content     : [478, 87, 9999, -85, 44, 7]

FT : 
Empty    [âœ”]: false
Size     [âœ˜]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 5
Content  [âœ˜]: [478, 87, -85, 44, 7]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493299263
end    stl  =>                1631892493299264
time   stl  =>                [1]

start  ft   =>                1631892493299264
end    ft   =>                1631892493299264
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
ft::vector<int> ft_insert(ft_iterator_beg, ft_iterator_beg + 5);
ft_insert.insert(ft_insert.begin() + 2, 6, 4269);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
stl_insert.insert(stl_insert.begin() + 2, 6, 4269);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 1000
Max size    : 4611686018427387903
Capacity    : 1000
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 1000
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 1000
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493300316
end    stl  =>                1631892493300323
time   stl  =>                [7]

start  ft   =>                1631892493300323
end    ft   =>                1631892493300329
time   ft   =>                [6]
percentage: 
ft : stl 	=>	[85.7143%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_insert(4);
ft_insert.insert(ft_insert.end(), ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_insert(4);
stl_insert.insert(stl_insert.end(), stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 9
Max size    : 4611686018427387903
Capacity    : 9
Content     : [0, 0, 0, 0, 47, 152, -325, 9, 14444]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 9
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 18
Content  [âœ”]: [0, 0, 0, 0, 47, 152, -325, 9, 14444]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493301480
end    stl  =>                1631892493301481
time   stl  =>                [1]

start  ft   =>                1631892493301481
end    ft   =>                1631892493301482
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_insert(100000, 1);
ft_insert.insert(ft_insert.end(), ft_iterator_beg, ft_iterator_beg + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_insert(100000, 1);
stl_insert.insert(stl_insert.end(), stl_iterator_beg, stl_iterator_beg + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 100005
Max size    : 4611686018427387903
Capacity    : 200000
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 100005
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 200010
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493303852
end    stl  =>                1631892493304960
time   stl  =>                [1108]

start  ft   =>                1631892493304960
end    ft   =>                1631892493305654
time   ft   =>                [694]
percentage: 
ft : stl 	=>	[62.6354%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
ft::vector<int>::iterator ft_iterator_beg(&(range_array[0]));
ft::vector<int> ft_erase(ft_iterator_beg, ft_iterator_beg + 5);
ft_erase.erase(ft_erase.begin());

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array[] = {47, 152, -325, 9, 14444};
std::vector<int>::iterator stl_iterator_beg(&(range_array[0]));
std::vector<int> stl_erase(stl_iterator_beg, stl_iterator_beg + 5);
stl_erase.erase(stl_erase.begin());

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 4
Max size    : 4611686018427387903
Capacity    : 5
Content     : [47, 152, 9, 14444]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 4
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ˜]: [47, 152, 9, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493309506
end    stl  =>                1631892493309507
time   stl  =>                [1]

start  ft   =>                1631892493309507
end    ft   =>                1631892493309508
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_erase(100000, 10);
ft_erase.erase(ft_erase.begin() + 1, ft_erase.begin() + 1000);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_erase(100000, 10);
stl_erase.erase(stl_erase.begin() + 1, stl_erase.begin() + 1000);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 99001
Max size    : 4611686018427387903
Capacity    : 100000
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 99001
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 100000
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493311146
end    stl  =>                1631892493311170
time   stl  =>                [24]

start  ft   =>                1631892493311170
end    ft   =>                1631892493316555
time   ft   =>                [5385]
percentage: 
ft : stl 	=>	[22437.5%] [[31mâœ˜[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {1458, -98, 745, 62, 9};
int range_array_two[] = {478, 87, -15, 44, 7};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_swap_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_swap_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [1458, -98, 745, 62, 9]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [1458, -98, 745, 62, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•


ft_swap_one.swap(ft_swap_two);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {1458, -98, 745, 62, 9};
int range_array_two[] = {478, 87, -15, 44, 7};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_swap_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_swap_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);
stl_swap_one.swap(stl_swap_two);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [478, 87, -15, 44, 7]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [478, 87, -15, 44, 7]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493320352
end    stl  =>                1631892493320352
time   stl  =>                [0]

start  ft   =>                1631892493320352
end    ft   =>                1631892493320352
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
ft::vector<int> ft_clear(1000000, 42);
ft_clear.clear();

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
std::vector<int> stl_clear(1000000, 42);
stl_clear.clear();
for (int i = 0; i < 100; ++i)
{
	stl_clear.push_back(21);
	ft_clear.push_back(21);
}

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 100
Max size    : 4611686018427387903
Capacity    : 1000000
Content     : [...]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 100
Max size [âœ”]: 4611686018427387903
Capacity [âœ˜]: 128
Content  [âœ”]: [...]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631892493333540
end    stl  =>                1631892493342179
time   stl  =>                [8639]

start  ft   =>                1631892493342179
end    ft   =>                1631892493342182
time   ft   =>                [3]
percentage: 
ft : stl 	=>	[0.0347262%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



