
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [1458, -98, 745, 62, 9]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [1458, -98, 745, 62, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [1458, -98, 745, 62, 9]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [1458, -98, 745, 62, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {1458, -98, 745, 62, 9};
int range_array_two[] = {1458, -98, 745, 62, 9};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_equal_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_equal_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {1458, -98, 745, 62, 9};
int range_array_two[] = {1458, -98, 745, 62, 9};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_equal_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_equal_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490682664
end    stl  =>                1631893490682665
time   stl  =>                [1]

start  ft   =>                1631893490682665
end    ft   =>                1631893490682665
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [1458, -98, 745, 62, 9]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [1458, -98, 745, 62, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {1458, -98, 745, 62, 9};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_equal_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_equal_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {1458, -98, 745, 62, 9};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_equal_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_equal_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490685028
end    stl  =>                1631893490685028
time   stl  =>                [0]

start  ft   =>                1631893490685028
end    ft   =>                1631893490685028
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [1458, -98, 745, 62, 9]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [1458, -98, 745, 62, 9]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {1458, -98, 745, 62, 9};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {1458, -98, 745, 62, 9};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490686530
end    stl  =>                1631893490686530
time   stl  =>                [0]

start  ft   =>                1631893490686530
end    ft   =>                1631893490686530
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490687954
end    stl  =>                1631893490687955
time   stl  =>                [1]

start  ft   =>                1631893490687955
end    ft   =>                1631893490687955
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 1, -98, 5]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 1, -98, 5]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490689257
end    stl  =>                1631893490689257
time   stl  =>                [0]

start  ft   =>                1631893490689258
end    ft   =>                1631893490689258
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [6780, 335, 1, -98, 5]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [6780, 335, 1, -98, 5]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {6780, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {6780, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490690841
end    stl  =>                1631893490690841
time   stl  =>                [0]

start  ft   =>                1631893490690841
end    ft   =>                1631893490690841
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 1, -98, 5]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 1, -98, 5]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 1, -98, 5};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490692337
end    stl  =>                1631893490692338
time   stl  =>                [1]

start  ft   =>                1631893490692338
end    ft   =>                1631893490692338
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490693644
end    stl  =>                1631893490693644
time   stl  =>                [0]

start  ft   =>                1631893490693644
end    ft   =>                1631893490693645
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 9999, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 9999, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 9999, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 9999, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490694998
end    stl  =>                1631893490694998
time   stl  =>                [0]

start  ft   =>                1631893490694998
end    ft   =>                1631893490694998
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 9999, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 9999, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 9999, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 9999, 5, 0, -54};
int range_array_two[] = {144, 335, 5, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490696310
end    stl  =>                1631893490696310
time   stl  =>                [0]

start  ft   =>                1631893490696310
end    ft   =>                1631893490696311
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 77, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 77, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490697543
end    stl  =>                1631893490697543
time   stl  =>                [0]

start  ft   =>                1631893490697543
end    ft   =>                1631893490697544
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 78, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 78, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 77, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 77, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 78, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : true
 - FT  : true

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490698830
end    stl  =>                1631893490698830
time   stl  =>                [0]

start  ft   =>                1631893490698830
end    ft   =>                1631893490698830
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 77, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 77, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_operator_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_operator_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {144, 335, 77, 0, -54};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_operator_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_operator_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

Bool result : 
 - STL : false
 - FT  : false

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490700125
end    stl  =>                1631893490700125
time   stl  =>                [0]

start  ft   =>                1631893490700125
end    ft   =>                1631893490700125
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};       
ft::vector<int>::iterator ft_iterator_beg_one(&(range_array_one[0]));
ft::vector<int>::iterator ft_iterator_beg_two(&(range_array_two[0]));
ft::vector<int> ft_swap_one(ft_iterator_beg_one, ft_iterator_beg_one + 5);
ft::vector<int> ft_swap_two(ft_iterator_beg_two, ft_iterator_beg_two + 5);

Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_one[] = {144, 335, 5, 0, -54};
int range_array_two[] = {47, -98, 58, 611, -4};
std::vector<int>::iterator stl_iterator_beg_one(&(range_array_one[0]));
std::vector<int>::iterator stl_iterator_beg_two(&(range_array_two[0]));
std::vector<int> stl_swap_one(stl_iterator_beg_one, stl_iterator_beg_one + 5);
std::vector<int> stl_swap_two(stl_iterator_beg_two, stl_iterator_beg_two + 5);

â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [47, -98, 58, 611, -4]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [47, -98, 58, 611, -4]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Vectors attributes : 
STL : 
Empty       : false
Size        : 5
Max size    : 4611686018427387903
Capacity    : 5
Content     : [144, 335, 5, 0, -54]

FT : 
Empty    [âœ”]: false
Size     [âœ”]: 5
Max size [âœ”]: 4611686018427387903
Capacity [âœ”]: 5
Content  [âœ”]: [144, 335, 5, 0, -54]
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•



>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1631893490700290
end    stl  =>                1631893490700290
time   stl  =>                [0]

start  ft   =>                1631893490700290
end    ft   =>                1631893490700291
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



