
Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
ft::vector<int>::iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
int from_ft = *(ft_range_vector.begin());
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
int from_stl = *(stl_range_vector.begin());
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 87
FT  [âœ”]: 87
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380828543
end    stl  =>                1633966380828544
time   stl  =>                [1]

start  ft   =>                1633966380828544
end    ft   =>                1633966380828544
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
ft::vector<int>::const_iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
ft::vector<int>::const_iterator ft_const_it = ft_range_vector.begin();
int from_ft = *(ft_const_it);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
int range_array__[] = { 87, 92, -5, 8984, 96 };
std::vector<int>::const_iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
std::vector<int>::const_iterator stl_const_it = stl_range_vector.begin();
int from_stl = *(stl_const_it);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 87
FT  [âœ”]: 87
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380828777
end    stl  =>                1633966380828777
time   stl  =>                [0]

start  ft   =>                1633966380828777
end    ft   =>                1633966380828777
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 48, 967, 52, -45, -9, 956551, 44};
int range_array__[] = { 48, 967, 52, -45, -9, 956551, 44};
int range_array__[] = { 48, 967, 52, -45, -9, 956551, 44};
ft::vector<int>::iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 7);
int from_ft = *(ft_range_vector.end() - 1);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 48, 967, 52, -45, -9, 956551, 44};
int range_array__[] = { 48, 967, 52, -45, -9, 956551, 44};
int range_array__[] = { 48, 967, 52, -45, -9, 956551, 44};
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 7);
int from_stl = *(stl_range_vector.end() - 1);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 44
FT  [âœ”]: 44
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380830120
end    stl  =>                1633966380830121
time   stl  =>                [1]

start  ft   =>                1633966380830121
end    ft   =>                1633966380830121
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 95, 89, -6121, 48, 5 };
int range_array__[] = { 95, 89, -6121, 48, 5 };
int range_array__[] = { 95, 89, -6121, 48, 5 };
ft::vector<int>::const_iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
std::vector<int>::const_iterator stl_const_it = stl_range_vector.end() - 1;
int from_ft = *(ft_const_it);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 95, 89, -6121, 48, 5 };
int range_array__[] = { 95, 89, -6121, 48, 5 };
int range_array__[] = { 95, 89, -6121, 48, 5 };
std::vector<int>::const_iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
ft::vector<int>::const_iterator ft_const_it = ft_range_vector.end() - 1;
int from_stl = *(stl_const_it);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 5
FT  [âœ”]: 5
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380831251
end    stl  =>                1633966380831251
time   stl  =>                [0]

start  ft   =>                1633966380831251
end    ft   =>                1633966380831251
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {250, -1200, -98657, 2, 34};
int range_array__[] = {250, -1200, -98657, 2, 34};
int range_array__[] = {250, -1200, -98657, 2, 34};
ft::vector<int>::iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
int from_ft = *(ft_range_vector.rbegin());
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {250, -1200, -98657, 2, 34};
int range_array__[] = {250, -1200, -98657, 2, 34};
int range_array__[] = {250, -1200, -98657, 2, 34};
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
int from_stl = *(stl_range_vector.rbegin());
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 34
FT  [âœ”]: 34
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380833281
end    stl  =>                1633966380833281
time   stl  =>                [0]

start  ft   =>                1633966380833282
end    ft   =>                1633966380833282
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 958, -561, 54, 789, -8};
int range_array__[] = { 958, -561, 54, 789, -8};
int range_array__[] = { 958, -561, 54, 789, -8};
ft::vector<int>::const_iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
ft::vector<int>::const_reverse_iterator ft_const_it = ft_range_vector.rbegin();
int from_ft = *(ft_const_it);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 958, -561, 54, 789, -8};
int range_array__[] = { 958, -561, 54, 789, -8};
int range_array__[] = { 958, -561, 54, 789, -8};
std::vector<int>::const_iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
std::vector<int>::const_reverse_iterator stl_const_it = stl_range_vector.rbegin();
int from_stl = *(stl_const_it);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : -8
FT  [âœ”]: -8
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380834378
end    stl  =>                1633966380834378
time   stl  =>                [0]

start  ft   =>                1633966380834378
end    ft   =>                1633966380834378
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {78, -951, 562, 8, 745, 51236, 6987};
int range_array__[] = {78, -951, 562, 8, 745, 51236, 6987};
int range_array__[] = {78, -951, 562, 8, 745, 51236, 6987};
ft::vector<int>::iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 7);
int from_ft = *(ft_range_vector.rend() - 1);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = {78, -951, 562, 8, 745, 51236, 6987};
int range_array__[] = {78, -951, 562, 8, 745, 51236, 6987};
int range_array__[] = {78, -951, 562, 8, 745, 51236, 6987};
std::vector<int>::iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 7);
int from_stl = *(stl_range_vector.rend() - 1);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 78
FT  [âœ”]: 78
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380835591
end    stl  =>                1633966380835591
time   stl  =>                [0]

start  ft   =>                1633966380835591
end    ft   =>                1633966380835592
time   ft   =>                [1]
percentage: 
ft : stl 	=>	[100%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************




Code executed:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
ft::vector<int>::const_iterator ft_iterator(&(range_array[0]));
ft::vector<int> ft_range_vector(ft_iterator, ft_iterator + 5);
std::vector<int>::const_reverse_iterator stl_const_it = stl_range_vector.rend() - 1;
int from_ft = *(ft_const_it);
    ^^^^^^^
    Compared value
Compared with:
Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯Â¯
int range_array_[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
int range_array__[] = { 8, -5615, 412, 89, 475};
std::vector<int>::const_iterator stl_iterator(&(range_array[0]));
std::vector<int> stl_range_vector(stl_iterator, stl_iterator + 5);
ft::vector<int>::const_reverse_iterator ft_const_it = ft_range_vector.rend() - 1;
int from_stl = *(stl_const_it);
    ^^^^^^^^
    Compared value
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
Value from :
STL    : 8
FT  [âœ”]: 8
â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
[33mSpeed Evaluation: [0m
start  stl  =>                1633966380836733
end    stl  =>                1633966380836733
time   stl  =>                [0]

start  ft   =>                1633966380836733
end    ft   =>                1633966380836733
time   ft   =>                [0]
percentage: 
ft : stl 	=>	[0%] [[32mâœ”[0m]
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

**************************************************************



